# Google Pixel 7 Probe Results
# Device: google-pixel-7-4ee1
# Generated: Fri Feb  7 04:22:00 EST 2026
# Method: USB enumeration via libusb

## USB Device Information
USB Dump:
Device 18d1:4ee1 (Google Pixel 7)
  iface=0 alt=0 class=0x06 sub=0x01 proto=0x01 in=0x81 out=0x01 evt=0x82 name="MTP"

## Device Details (from ioreg)
- Vendor ID: 6353 (0x18D1)
- Product ID: 20193 (0x4EE1)
- Serial Number: 2A221FDH200G2Q
- USB Speed: SuperSpeed (USB 3.2 Gen 1)
- bcdUSB: 528 (USB 3.2)
- Manufacturer: Google
- Product: Pixel 7

## MTP Interface Configuration
- Interface Class: 0x06 (Still Image)
- Interface Subclass: 0x01
- Interface Protocol: 0x01
- Input Endpoint: 0x81
- Output Endpoint: 0x01
- Event Endpoint: 0x82

## Status
⚠️ Device detected via USB enumeration but SwiftMTP cannot establish MTP session.
This may require:
1. Device unlock
2. "Trust this computer" acceptance on device
3. macOS USB privacy authorization

## Quirk Configuration (from Specs/quirks.json)
{
  "id": "google-pixel-7-4ee1",
  "match": { "vid": "0x18d1", "pid": "0x4ee1" },
  "tuning": {
    "maxChunkBytes": 2097152,
    "handshakeTimeoutMs": 20000,
    "ioTimeoutMs": 30000,
    "inactivityTimeoutMs": 10000,
    "overallDeadlineMs": 180000,
    "stabilizeMs": 2000,
    "resetOnOpen": false
  },
  "confidence": "medium",
  "status": "stable"
}
