SwiftMTP Filtered Coverage Report
==================================
Generated: 2026-02-09
Status: PASS (above 75% baseline)

Overall Metrics
---------------
- Overall Line Coverage: 75.79% (8,407/11,092 lines)
- Baseline Threshold: 75.00%
- Status: PASS

Module Coverage (CI-Gated)
--------------------------
- SwiftMTPQuirks: 100.00% (363/363) ✅
- SwiftMTPStore: 100.00% (585/585) ✅
- SwiftMTPSync: 100.00% (239/239) ✅
- SwiftMTPObservability: 100.00% (57/57) ✅

Module Coverage (Tracked)
-------------------------
- SwiftMTPXPC: 97.85% (545/557) ✅
- SwiftMTPIndex: 93.89% (2,614/2,784) ✅
- SwiftMTPTestKit: 82.74% (935/1,130) ✅
- SwiftMTPFileProvider: 75.63% (633/837) ✅
- SwiftMTPCore: 66.53% (2,119/3,185) ⚠️ Below target (80%)
- SwiftMTPTransportLibUSB: 23.39% (317/1,355) ❌ Below target (70%)

Test Summary
------------
- Total Test Cases: 1,639
- Test Files: 91
- Tests Passed: 1,636
- Tests Skipped: 33
- Test Failures: 3 (MirrorEngine scenario tests)

Top Priority Files for Coverage Improvement
------------------------------------------
1. USBDeviceWatcher.swift: 0.00% (113 lines)
2. InterfaceProbe.swift: 0.00% (300 lines)
3. Exit.swift: 0.00% (3 lines, untestable)
4. ChangeSignaler.swift: 8.57% (35 lines)
5. LibUSBTransport.swift: 12.27% (595 lines)
