Building for debugging...
[0/3] Write swift-version--58304C5D6DBC2206.txt
Build of product 'swiftmtp' complete! (0.13s)
🔍 Dumping USB device interfaces...
Device 2717:ff10
  iface=0 alt=0 class=0x06 sub=0x01 proto=0x01 in=0x81 out=0x01 evt=0x82 name=""
Device 0b95:1790
  iface=0 alt=0 class=0x02 sub=0x0d proto=0x00 in=0x00 out=0x00 evt=0x81 name=""
  iface=1 alt=0 class=0x0a sub=0x00 proto=0x01 in=0x00 out=0x00 evt=0x00 name=""
  iface=1 alt=1 class=0x0a sub=0x00 proto=0x01 in=0x82 out=0x03 evt=0x00 name=""
Device 0bda:1100
  iface=0 alt=0 class=0x03 sub=0x00 proto=0x00 in=0x00 out=0x00 evt=0x81 name=""
Device 0bda:5411
  iface=0 alt=0 class=0x09 sub=0x00 proto=0x01 in=0x00 out=0x00 evt=0x81 name=""
  iface=0 alt=1 class=0x09 sub=0x00 proto=0x02 in=0x00 out=0x00 evt=0x81 name=""
Device 05ac:024f
  iface=0 alt=0 class=0x03 sub=0x01 proto=0x01 in=0x00 out=0x00 evt=0x81 name=""
  iface=1 alt=0 class=0x03 sub=0x01 proto=0x02 in=0x00 out=0x00 evt=0x82 name=""
Device 3554:f507
  iface=0 alt=0 class=0x03 sub=0x01 proto=0x01 in=0x00 out=0x00 evt=0x81 name=""
  iface=1 alt=0 class=0x03 sub=0x00 proto=0x00 in=0x00 out=0x00 evt=0x82 name=""
  iface=2 alt=0 class=0x03 sub=0x01 proto=0x02 in=0x00 out=0x00 evt=0x83 name=""
Device 1a40:0101
  iface=0 alt=0 class=0x09 sub=0x00 proto=0x00 in=0x00 out=0x00 evt=0x81 name=""
Device 0bda:0411
  iface=0 alt=0 class=0x09 sub=0x00 proto=0x00 in=0x00 out=0x00 evt=0x81 name=""
Device 0bda:0420
  iface=0 alt=0 class=0x09 sub=0x00 proto=0x00 in=0x00 out=0x00 evt=0x81 name="Interrupt In Interface"
Device 0bda:5420
  iface=0 alt=0 class=0x09 sub=0x00 proto=0x01 in=0x00 out=0x00 evt=0x81 name=""
  iface=0 alt=1 class=0x09 sub=0x00 proto=0x02 in=0x00 out=0x00 evt=0x81 name=""
Device 05ac:800b
  iface=0 alt=0 class=0x09 sub=0x00 proto=0x01 in=0x00 out=0x00 evt=0x81 name=""
  iface=0 alt=1 class=0x09 sub=0x00 proto=0x02 in=0x00 out=0x00 evt=0x81 name=""
Device 05ac:800c
  iface=0 alt=0 class=0x09 sub=0x00 proto=0x00 in=0x00 out=0x00 evt=0x83 name=""
✅ USB dump complete
